spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customer_service
spring.datasource.username=root
spring.datasource.password=mysql


spring.mvc.view.suffix=.jsp

#server.contextPath=/customerService
server.port=8081

logging.level.com.sundeep = debug
logging.level.org.org.springframework.data.redis = debug