management.security.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/car_service_booking
spring.datasource.username=root
spring.datasource.password=mysql


spring.mvc.view.suffix=.jsp

endpoints.enabled=true
endpoints.sensitive=false
security.user.password=spring
logging.level.org.springframework=debug

#server.contextPath=/carServiceBooking