spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking_system
spring.datasource.username=springuser
spring.datasource.password=springuser
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.mvc.view.prefix=
spring.mvc.view.suffix=.jsp

logging.config=src/main/resources/log4j2.properties
#logging.level.root=ALL
#logging.level.org.springframework.web=INFO
##logging.level.org.hibernate=INFO
#logging.level.org.springframework.boot=INFO
#logging.level.com.sundeep.movieBooking=INFO

server.contextPath=/movieBooking

#server.port=11443
#server.ssl.key-store=classpath:movies.jks
#server.ssl.key-store-password=movies
#server.ssl.key-password=movies